# YiboLabel

./: .gitignore  AGENTS.md  Directory.Build.props  PRODUCT.md  README.md  Start-YiboLabel.cmd  YiboLabel.slnx
docs/: README.md  brainstorm.md  export-design.md  layer-order.md  layer-replan.md  mvp.md  print-backend-roadmap.md  print-check-replan-temp.md  print-workflow-replan-temp.md  print-workflow.md  template-draft-exit-spec-temp.md  template-draft-exit.md  template-left-sidebar-tabs-plan.md  template-left-sidebar-tabs.md  template-lexicon-actions-temp-plan.md  template-lexicon-actions-ux.md  template-lexicon-design.md  template-management.md  template-print-platform-roadmap.md  template-replan.md  template-sidebar-template-tab-temp-plan.md  topbar-replan-temp.md  visual-feedback-reuse-points.md  visual-feedback-system.md
docs/notes/: 2026-07-04-init.md  2026-07-04-printer-validation.md  probe-hello-40x30.tspl
scripts/: Build-Installer.ps1  Bump-Version.ps1
src/YiboLabel.App/: Program.cs  YiboLabel.App.csproj
src/YiboLabel.App.Tests/: DataManagementServiceTests.cs  LabelElementJsonConverterTests.cs  PrintWorkflowStoreTests.cs  PrinterDiscoveryServiceTests.cs  TemplateStoreTests.cs  TsplBuilderTests.cs  YiboLabel.App.Tests.csproj
src/YiboLabel.App/ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/YiboLabel.App/ClientApp/src/: App.css  App.tsx  index.css  types.ts
src/YiboLabel.App/ClientApp/src/api/: appStateApi.ts  dataManagementApi.ts  http.ts  lexiconsApi.ts  printApi.ts  printWorkflowApi.ts  templatesApi.ts
src/YiboLabel.App/ClientApp/src/components/: AboutSurface.tsx  ContentPicker.tsx  ContentValueInput.tsx  DocumentPrintDialog.tsx  EditorCanvasPanel.tsx  EditorSidebar.tsx  EditorTabStrip.tsx  ElementInspector.tsx  ExportDialog.tsx  GroupBindingPanel.tsx  LexiconManager.tsx  PendingSavesDialog.tsx  PrintWorkflowPanels.tsx  TemplateEditorSidebar.tsx  TemplateLibraryView.tsx  TemplatePreviewPanel.tsx  UnsavedChangesDialog.tsx  WorkspaceTopbar.tsx
src/YiboLabel.App/ClientApp/src/domain/: bindingOverlayLayout.ts  codeElementLayout.ts  dlabelImport.ts  editorGeometry.ts  editorTabs.ts  exportRenderer.ts  labelDocument.ts  legacyTemplateImport.ts  lexiconActions.ts  lexiconDragPayload.ts  printWorkflow.ts  templateMetadata.ts  workspace.ts
src/YiboLabel.App/ClientApp/src/hooks/: useKeyboardShortcuts.ts  useLexiconSidebarActions.ts
src/YiboLabel.App/ClientApp/src/platform/: exportBridge.ts  windowChrome.ts
src/YiboLabel.App/ClientApp/src/styles/: floating-panels.css
src/YiboLabel.App/Endpoints/: YiboLabelApiEndpoints.cs
src/YiboLabel.App/Models/: LabelElementJsonConverter.cs  LabelModels.cs
src/YiboLabel.App/Properties/: launchSettings.json
src/YiboLabel.App/Services/: DataManagementService.cs  DocumentSpecPresetStore.cs  LexiconStore.cs  PrintAgentClient.cs  PrintDiagnosticsService.cs  PrinterCalibrationStore.cs  PrinterDiscoveryService.cs  TemplateStore.cs  TsplBuilder.cs
src/YiboLabel.App/wwwroot/: index.html
src/YiboLabel.App/wwwroot/assets/: index-5IvmBSiO.js  index-BVUhLPX-.css  index-BoTBOe6A.js  index-C6IV3owj.js  index-CQMFLaCM.css  index-Ctx-p2Bd.css  index-D4LcmhEB.css  index-DE6BOtQy.js  index-DGhJzYan.js  index-Y_RZHSK5.css
src/YiboLabel.Desktop/: Program.cs  YiboLabel.Desktop.csproj
src/YiboLabel.DllProbe/: Program.cs  YiboLabel.DllProbe.csproj
src/YiboLabel.PrintAgent/: Program.cs  YiboLabel.PrintAgent.csproj
src/YiboLabel.PrintCore/: DlabelDefaults.cs  DlabelPrinterChannel.cs  VendorDllDefaults.cs  VendorDllPrinterChannel.cs  YiboLabel.PrintCore.csproj
src/YiboLabel.PrintProbe/: Program.cs
src/data/: lexicons.json
src/data/document-spec-presets/: spec-20260718162857312-7a218273a4214c8cb351e73044028c84.json
src/data/printer-calibrations/a55f2e348671a602a213941445a95bfc476068d29a862eca99e8f7641bef3fa1/: calibration-20260721223335180-783d3c012cbe4d7599e7d698352d4a25.json
src/data/templates/: shipping-hello-20260705031926.json  template-20260715020103190-1454b6d6a2d74988867acf6804cf14c4.json  template-20260715120612719-c23cf89a679d4334b536141d0efd3899.json  template-20260715120843459-9b0fab8608874569a26499dc7117cb85.json  template-20260717174448796-d21bbdb068d04a3d83c9a3aa20048018.json
