<Solution>
  <Folder Name="/src/">
    <Project Path="src/YiboLabel.App/YiboLabel.App.csproj" />
    <Project Path="src/YiboLabel.App.Tests/YiboLabel.App.Tests.csproj" />
    <Project Path="src/YiboLabel.Desktop/YiboLabel.Desktop.csproj" />
    <Project Path="src/YiboLabel.PrintAgent/YiboLabel.PrintAgent.csproj" />
    <Project Path="src/YiboLabel.PrintCore/YiboLabel.PrintCore.csproj" />
    <Project Path="src/YiboLabel.DllProbe/YiboLabel.DllProbe.csproj" />
    <Project Path="src/YiboLabel.PrintProbe/YiboLabel.PrintProbe.csproj" />
  </Folder>
</Solution>
